# SURGE22-Internship

./: Calibration.ipynb  README.md
oboe_recorder_minimal/app/: build.gradle
oboe_recorder_minimal/app/src/main/: AndroidManifest.xml
oboe_recorder_minimal/app/src/main/cpp/: AudioEngine.cpp  AudioEngine.h  CMakeLists.txt  PlayingCallback.cpp  PlayingCallback.h  RecordingCallback.cpp  RecordingCallback.h  SoundRecording.cpp  SoundRecording.h  Utils.h  jni_bridge.cpp
oboe_recorder_minimal/app/src/main/java/com/sheraz/oboerecorder/: AudioEngine.kt  Constant.kt  MainActivity.kt  StuDelayCalculateService.java  Utilss.java
oboe_recorder_minimal/app/src/main/java/com/sheraz/oboerecorder/api/: ApiClient.java  AuthApiHelper.java  CallbackManager.java  ConnectPython.java  RetroError.java
oboe_recorder_minimal/app/src/main/res/layout/: activity_main.xml
oboe_recorder_minimal/app/src/main/res/xml/: file_paths.xml
oboe_recorder_minimal/oboe/include/oboe/: AudioStreamCallback.h  StabilizedCallback.h
oboe_recorder_minimal/oboe/src/aaudio/: AudioStreamAAudio.cpp
oboe_recorder_minimal/oboe/src/common/: AudioStream.cpp  StabilizedCallback.cpp
sample/MainActivity_AudioDelayed_35ms/: Delays.txt
sample/MainActivity_delayedAudio_30ms/: Delays.txt
